{
  "name": "@engines/mk0-runtime",
  "version": "0.0.0-mk0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test:b1": "tsx --test src/contracts/register-new-customer/*.test.ts",
    "test:b3": "tsx --test src/cta/cli/*.test.ts",
    "test:b7": "tsx --test src/persistence/attachments/*.test.ts",
    "infra:up": "docker compose up -d postgres mongo",
    "infra:down": "docker compose down",
    "infra:status": "docker compose ps",
    "lab:up": "docker compose up --build -d",
    "lab:down": "docker compose down",
    "lab:reset": "docker compose down -v",
    "lab:status": "docker compose ps",
    "lab:logs": "docker compose logs -f worker cta",
    "temporal:dev": "temporal server start-dev --ui-port 8233",
    "worker:b0": "tsx src/orchestration/temporal/workers/b0.worker.ts",
    "smoke:b0": "tsx src/orchestration/temporal/clients/b0.client.ts",
    "worker:b2": "tsx src/orchestration/temporal/workers/b2.worker.ts",
    "b2:start": "tsx src/orchestration/temporal/clients/b2-start.client.ts",
    "b2:result": "tsx src/orchestration/temporal/clients/b2-result.client.ts",
    "cta:cli": "tsx src/cta/cli/main.ts",
    "worker:b4": "tsx src/orchestration/temporal/workers/b4.worker.ts",
    "b4:start-cli": "tsx src/orchestration/temporal/clients/b4-start-via-cli.client.ts",
    "b4:interact": "tsx src/orchestration/temporal/clients/b4-interact.client.ts",
    "migrate:b5": "tsx scripts/migrate-postgres.ts",
    "probe:b5": "tsx scripts/b5-postgres-semantics.ts",
    "worker:b5": "tsx src/orchestration/temporal/workers/b5.worker.ts",
    "migrate:b6": "tsx scripts/migrate-postgres-b6.ts",
    "mongo:init:b6": "tsx scripts/init-mongo-b6.ts",
    "probe:b6:mongo": "tsx scripts/b6-mongo-audit-semantics.ts",
    "worker:b6": "tsx src/orchestration/temporal/workers/b6.worker.ts",
    "b6:result": "tsx src/orchestration/temporal/clients/b6-result.client.ts",
    "migrate:b7": "tsx scripts/migrate-postgres-b7.ts",
    "worker:b7": "tsx src/orchestration/temporal/workers/b7.worker.ts",
    "worker:b7:cert": "tsx src/orchestration/temporal/workers/b7-cert.worker.ts",
    "worker:core-release": "tsx src/orchestration/temporal/workers/core-release.worker.ts",
    "cta:http:postman": "tsx src/cta/http/postman-proof-server.ts",
    "probe:stores": "tsx src/runtime/probe-stores.ts"
  },
  "dependencies": {
    "@temporalio/client": "1.22.0",
    "@temporalio/worker": "1.22.0",
    "@temporalio/workflow": "1.22.0",
    "mongodb": "7.6.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
